{
    "name": "node-tado-client",
    "version": "0.13.8",
    "description": "A Tado client for nodejs",
    "main": "build/index.js",
    "types": "build/index.d.ts",
    "dependencies": {
        "axios": "^1.6.2",
        "simple-oauth2": "^5.0.0"
    },
    "devDependencies": {
        "@types/node": "^20.9.1",
        "@types/simple-oauth2": "^5.0.7",
        "chai": "^4.3.10",
        "mocha": "^10.2.0",
        "nock": "^13.3.8",
        "nyc": "^15.1.0",
        "prettier": "^3.1.0",
        "typescript": "^5.2.2"
    },
    "scripts": {
        "build": "tsc",
        "test": "nyc mocha",
        "format": "prettier --write src test"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mattdavis90/node-tado-client.git"
    },
    "keywords": [
        "tado",
        "tado-api"
    ],
    "author": "Matt Davis <mattdavis90@googlemail.com>",
    "contributors": [
        "Fabien JUIF <fabien.juif@gmail.com>"
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/mattdavis90/node-tado-client/issues"
    },
    "homepage": "https://github.com/mattdavis90/node-tado-client#readme"
}
